<html>
	<head>			
		<!------------------------------ MathJax ------------------------------>

        <!-- <script type="text/x-mathjax-config">
			MathJax.Hub.Config({
		    extensions: ["tex2jax.js"],
		    jax: ["input/TeX","output/HTML-CSS"],
			tex2jax: { inlineMath : [['$','$'], ['\\(','\\)']] },
			"HTML-CSS" : { preferredFont : "STIX" },
			delayStartupUntil: configured
			});
		</script> -->

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
				inlineMath: [ ['$','$'], ["\\(","\\)"] ],
				processEscapes: true
				},
				//delayStartupUntil: onload
				//skipStartupTypeset: true
			});

			MathJax.Hub.Register.StartupHook("End", function()
			{
				MathJaxSVGManipulation();
			});
		</script>

		<link href="../Resources/styles/treestyle.css" rel="stylesheet" type="text/css">
		
		<style>

			.node circle {
			fill: #fff;
			stroke: steelblue;
			stroke-width: 3px;
			}

			.node text {
			font: 12px sans-serif;
			}

			.link {
			fill: none;
			stroke: #ccc;
			stroke-width: 2px;
			}

			.main-svg
			{
				overflow: scroll;
			}

			body
			{
				height: 2000px
			}

			.node-text
			{
				width: 200px;
			}

			.scroll-container
			{
				width: 700px;
				height: 500px;
				background: green;
				overflow: auto;
			}

			.tree-selection
			{
				background: white;
				outline: 1px solid black;
				margin: 10px;
				padding: 10px;
			}

			.btn-backward, .btn-forward
			{
				background: lightgrey;
				margin: 10px;
				padding: 10px;
				outline: 2px solid black;
			}

		</style>
	</head>
	<body>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_SVG' async></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>

		<div class="scroll-container">
			<div class="tree-container">

			</div>
		</div>

		<div>
			<span class="tree-selection"></span>
		</div>

		<div class="btn-forward">
			Forward
		</div>
		<div class="btn-backward">
			Backward
		</div>

		<script src="d3test.js"></script>

	</body>
</html>